APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tVoEr3Fa7jBSSlh0cWo77ZTdy96DVHdtaWNvW98AIDg=
APP_DEBUG=false
APP_TIMEZONE='Asia/Kolkata'
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#--------------AIVEN Console Databse Credentials---------------

# DB_CONNECTION=mysql
# DB_HOST="eklavya-petrol-pump-3-kombee-386a.d.aivencloud.com"
# DB_PORT="24050"
# DB_DATABASE="eklavya_petrol_pump"
# DB_USERNAME="avnadmin"
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eklavya_petrol_pump
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=86400
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ratnesh.easternts@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
TELESCOPE_ALLOWED_IP_ADDRESSES=
PULSE_ALLOWED_IP_ADDRESSES=
BUGSNAG_API_KEY=
TINIFY_API_KEY=
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

# Gemini AI configuration
GEMINI_API_KEY=
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1/models/{MODEL}:generateContent
GEMINI_MODEL=gemini-2.5-flash
GEMINI_TIMEOUT=30
GEMINI_MAX_RETRIES=3
GEMINI_RETRY_DELAY=5
GEMINI_BATCH_SIZE=10